# CleanArchit

./: CleanArchit.sln
CleanArch.API/: CleanArch.API.csproj  Program.cs  appsettings.json
CleanArch.API/Controllers/: CourseController.cs
CleanArch.API/Properties/: launchSettings.json
CleanArch.Data.Json/: CleanArch.Data.Json.csproj
CleanArch.Data.Json/Repository/: CourseRepositoryJson.cs
CleanArch.WebApi/: CleanArch.WebApi.csproj  Program.cs  appsettings.json
CleanArch.WebApi/Controllers/: CourseController.cs
CleanArch.WebApi/Properties/: launchSettings.json
CleanArchit.Application.Test/: CleanArchit.Application.Test.csproj  UnitTest1.cs  Usings.cs
CleanArchit.Domain/: CleanArchit.Domain.csproj
CleanArchit.Domain/CommandHandlers/: CourseCommandHandler.cs
CleanArchit.Domain/Commands/: CourseCommand.cs  CreateCourseCommand.cs
CleanArchit.Domain/Intarfaces/: ICourseRepository.cs  IRepository.cs
CleanArchit.Domain/Models/: Course.cs  Customer.cs  Mark.cs  Student.cs
CleanArchit.Domain/Models/AtributesValidation/: CourseNameAttribute.cs
CleanArchit.Domain/Properties/: launchSettings.json
CleanArchit.Infrastructure.Data/: CleanArchit.Infrastructure.Data.csproj
CleanArchit.Infrastructure.IoC/: CleanArchit.Infrastructure.IoC.csproj  DependencyContainer.cs
CleanArchit.Presantation.MVC/: CleanArchit.Presantation.MVC.csproj  Program.cs  appsettings.json
CleanArchit.Presantation.MVC/Areas/Identity/Controllers/: AccountController.cs
CleanArchit.Presantation.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
CleanArchit.Presantation.MVC/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
CleanArchit.Presantation.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CleanArchit.Presantation.MVC/AuthithicationOptions/: AuthOptions.cs
CleanArchit.Presantation.MVC/Controllers/: CourseController.cs  HomeController.cs
CleanArchit.Presantation.MVC/Data/: ApplicationDbContext.cs
CleanArchit.Presantation.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CleanArchit.Presantation.MVC/Models/: CourseViewModel.cs  Customer.cs  ErrorViewModel.cs  IndexViewModel.cs  LoginView.cs
CleanArchit.Presantation.MVC/Models/Operations/: FilterViewModel.cs  PaginationViewModel.cs  SortState.cs  SortViewModel.cs
CleanArchit.Presantation.MVC/Properties/: launchSettings.json
CleanArchit.Presantation.MVC/TagHelpers/: ListTagHelper.cs
CleanArchit.Presantation.MVC/Views/: _ViewImports.cshtml
CleanArchit.Presantation.MVC/Views/Course/: CreateCourse.cshtml  DetailCourse.cshtml  EditCourse.cshtml
CleanArchit.Presantation.MVC/Views/Home/: CreateCourse.cshtml  Edit.cshtml  EditCourse.cshtml  Index.cshtml  Login.cshtml
CleanArchit.Presantation.MVC/Views/Shared/: _Layout.cshtml
CleanArchit.Presantation.MVC/wwwroot/css/: site.css
Infrastructure.Bus/: CleanArchit.Infrastructure.Bus.csproj  InMemoryBus.cs
(+17 files in other folders)
