<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchit.Application\CleanArchit.Application.csproj" />
    <ProjectReference Include="..\CleanArchit.Infrastructure.Data\CleanArchit.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\CleanArchit.Infrastructure.IoC\CleanArchit.Infrastructure.IoC.csproj" />
    <ProjectReference Include="..\Infrastructure.Bus\CleanArchit.Infrastructure.Bus.csproj" />
  </ItemGroup>

</Project>
